spring.application.name=product-service

#connect to the specified MongoDB database (Create a connection)
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs